#! <?xml version="1.0" encoding="iso-8859-1" ?>
#! <WORKSPACE
#    
#    
#    Windows command-line to run this workspace:
#    
#    
#    fme.exe easyTranslator.fmw
#          --SourceDataset_GENERIC ""
#          --SourceFormat GUESS_FROM_EXTENSION
#          --COORDSYS ""
#          --GENERIC_OUT_BASE_NAME_GENERIC translated_data
#          --DestinationFormat ACAD
#          --COORDSYS_dest ""
#    
#    
#! LAST_SAVE_BUILD="FME(R) 2012 (20111030 - Build 12173 - WIN32)"
#! MAX_LOG_FEATURES="200"
#! SOURCE="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! END_TCL=""
#! DESTINATION="NONE"
#! SHOW_BOOKMARKS="true"
#! GRID_VISIBLE="false"
#! SHOW_ANNOTATIONS="true"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! END_PYTHON=""
#! CATEGORY=""
#! REQUIREMENTS_KEYWORD=""
#! GRID_HEIGHT="50"
#! FME_REPROJECTION_ENGINE="FME"
#! FME_BUILD_NUM="12173"
#! SHOW_INFO_NODES="true"
#! BEGIN_PYTHON=""
#! DESCRIPTION=""
#! GRID_SNAPTO="false"
#! GRID_WIDTH="50"
#! BEGIN_TCL=""
#! FME_STROKE_MAX_DEVIATION="0"
#! LOG_FILE=""
#! HISTORY=""
#! VIEW_POSITION="0 0"
#! SOURCE_ROUTING_FILE=""
#! ZOOM_SCALE="115"
#! PASSWORD=""
#! VIEW_PAGE_BREAKS="false"
#! WORKSPACE_VERSION="1"
#! DESTINATION_ROUTING_FILE=""
#! LAST_SAVE_DATE="2011-11-02T13:24:58"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! TITLE="Generic format translator"
#! USAGE=""
#! IGNORE_READER_FAILURE="No"
#! REQUIREMENTS=""
#! WARN_INVALID_XFORM_PARAM="Yes"
#! REDIRECT_TERMINATORS="NONE"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="GENERIC"
#! DATASET="$(SourceDataset_GENERIC)"
#! KEYWORD="GENERIC_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="fme_type {FME_GEN_GEOMETRY}"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type char(50) fme_text_string char(50) multi_reader_full_id int32 fme_feature_type char(50) fme_basename char(50) multi_reader_type char(50) fme_geometry fme_char(50) multi_reader_keyword char(50) fme_sweep_angle real64 fme_rotation real64 fme_secondary_axis real64 fme_fill_color char(50) fme_format_short_name char(255) fme_dataset char(50) fme_primary_axis real64 fme_start_angle real64 fme_text_size real64 fme_color char(50) multi_reader_id int32 fme_format_long_name char(255)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6161"
#! MIN_FEATURES=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS="$(COORDSYS)"
#! FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="AUTO_PUBLISH"
#! VALUE="SourceDataset DestDataset GENERIC_OUT_FORMAT"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="READER_SCHEMAS_TO_SKIP"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="GENERIC"
#! DATASET="D:/apps/FMEServer//DefaultResults"
#! KEYWORD="GENERIC_2"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="200"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="fme_type {FME_GEN_GEOMETRY}"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type char(50) fme_text_string char(50) fme_feature_type char(50) fme_basename char(50) fme_geometry fme_char(50) fme_sweep_angle real64 fme_rotation real64 fme_secondary_axis real64 fme_fill_color char(50) fme_format_short_name char(255) fme_dataset char(50) fme_primary_axis real64 fme_start_angle real64 fme_text_size real64 fme_color char(50) fme_format_long_name char(255)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6161"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! COORDSYS="$(COORDSYS_dest)"
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! FANOUT_PREFIX=""
#! >
#! <METAFILE_PARAMETER
#! NAME="AUTO_PUBLISH"
#! VALUE="SourceDataset DestDataset GENERIC_OUT_FORMAT"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="READER_SCHEMAS_TO_SKIP"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="copied"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="copied"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_point"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_line"
#! FME_TYPE="fme_line"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_area"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_text"
#! FME_TYPE="fme_text"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_any"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_copy_from_source"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_collection"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_point"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_line"
#! FME_TYPE="fme_line"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_area"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_text"
#! FME_TYPE="fme_text"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_any"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_copy_from_source"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_collection"
#! FORMAT="GENERIC"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="generic"
#! IS_EDITABLE="false"
#! IDENTIFIER="0"
#! FEAT_GEOMTYPE="fme_no_geom fme_point fme_line fme_area fme_collection"
#! POSITION="295 -499"
#! ORDER="2"
#! COLLAPSED="false"
#! KEYWORD="GENERIC_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="true"
#! MERGE_FILTER="*"
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="true"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="DYNAMIC"
#! IS_EDITABLE="true"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="1319 -499"
#! ORDER="3"
#! COLLAPSED="true"
#! KEYWORD="GENERIC_2"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! DYNAMIC_SCHEMA="true"
#! DYNAMIC_SCHEMA_SOURCES="GENERIC_1"
#! DYNAMIC_SCHEMA_FEATURE_TYPE="AUTOMATIC"
#! DYNAMIC_SCHEMA_FEATURE_TYPE_NAME=""
#! DYNAMIC_SCHEMA_DEFINITION="AUTOMATIC"
#! DYNAMIC_SCHEMA_DEFINITION_NAME=""
#! DYNAMIC_SCHEMA_GEOMETRY="AUTOMATIC"
#! DYNAMIC_SCHEMA_GEOMETRY_NAME=""
#! DYNAMIC_SCHEMA_ATTRIBUTES_TO_REMOVE=""
#! >
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#! NAME="fmecatalog"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERTYPE"
#! NAME="COORDSYS"
#! VALUE="string"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERTYPE"
#! NAME="COORDSYS_dest"
#! VALUE="string"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERTYPE"
#! NAME="DestinationFormat"
#! VALUE="string"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERTYPE"
#! NAME="GENERIC_OUT_BASE_NAME_GENERIC"
#! VALUE="string"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERTYPE"
#! NAME="SourceDataset_GENERIC"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERTYPE"
#! NAME="SourceFormat"
#! VALUE="string"
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#! NAME="fmedatadownload"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE="GENERIC_1"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="OUTPUT_WRITER"
#! VALUE="GENERIC_2"
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#! NAME="fmedatastreaming"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE="GENERIC_1"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="OUTPUT_WRITER"
#! VALUE="GENERIC_2"
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#! NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE="GENERIC_1"
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILE_OR_URL SourceDataset_GENERIC All_files|*.* Source File:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI LOOKUP_CHOICE SourceFormat *Have&lt;space&gt;FME&lt;space&gt;&lt;space&gt;guess&lt;space&gt;from&lt;space&gt;the&lt;space&gt;file&lt;space&gt;extension*,GUESS_FROM_EXTENSION%Autodesk&lt;space&gt;AutoCAD&lt;space&gt;DWG&lt;solidus&gt;DXF,ACAD%Autodesk&lt;space&gt;MapGuide&lt;space&gt;Enterprise&lt;space&gt;SDF,SDF3%Bentley&lt;space&gt;MicroStation&lt;space&gt;Design&lt;space&gt;&lt;openparen&gt;V7&lt;closeparen&gt;,IGDS%Comma&lt;space&gt;Separated&lt;space&gt;Value&lt;space&gt;&lt;openparen&gt;CSV&lt;closeparen&gt;,CSV%ESRI&lt;space&gt;Shape,SHAPE%GML&lt;space&gt;&lt;openparen&gt;Geography&lt;space&gt;Markup&lt;space&gt;Language&lt;closeparen&gt;,GML%GPS&lt;space&gt;eXchange&lt;space&gt;Format&lt;space&gt;&lt;openparen&gt;GPX&lt;closeparen&gt;,GPX%GeoJSON&lt;space&gt;&lt;openparen&gt;Geographic&lt;space&gt;JavaScript&lt;space&gt;Object&lt;space&gt;Notation&lt;closeparen&gt;,GEOJSON%MapInfo&lt;space&gt;MIF&lt;solidus&gt;MID,MIF%MapInfo&lt;space&gt;TAB&lt;space&gt;&lt;openparen&gt;MITAB&lt;closeparen&gt;,MITAB%OpenGIS&lt;space&gt;KML&lt;space&gt;Encoding&lt;space&gt;Standard,OGCKML%SQLite&lt;space&gt;Spatial&lt;space&gt;&lt;openparen&gt;FDO&lt;closeparen&gt;,SQLITE3FDO Source Format (FME Short Name):"
#! DEFAULT_VALUE="GUESS_FROM_EXTENSION"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL LOOKUP_CHOICE COORDSYS UTM-WGS&lt;space&gt;1984&lt;space&gt;datum&lt;comma&gt;&lt;space&gt;Zone&lt;space&gt;14&lt;space&gt;North&lt;comma&gt;&lt;space&gt;Meter&lt;semicolon&gt;&lt;space&gt;Cent.&lt;space&gt;Meridian&lt;space&gt;99d&lt;space&gt;W&lt;space&gt;&lt;openbracket&gt;UTM84-14N&lt;closebracket&gt;,EPSG:32614%WGS84&lt;space&gt;datum&lt;comma&gt;&lt;space&gt;Latitude-Longitude&lt;semicolon&gt;&lt;space&gt;Degrees&lt;space&gt;&lt;openparen&gt;EPSG&lt;space&gt;#4326&lt;closeparen&gt;,LL84%NAD83&lt;space&gt;Texas&lt;space&gt;State&lt;space&gt;Planes&lt;comma&gt;&lt;space&gt;Central&lt;space&gt;Zone&lt;comma&gt;&lt;space&gt;US&lt;space&gt;Foot&lt;space&gt;&lt;openparen&gt;EPSG&lt;space&gt;#2277&lt;closeparen&gt;,TX83-CF%Read&lt;space&gt;from&lt;space&gt;source, Source Coordinate System:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC Destination Filename:"
#! DEFAULT_VALUE="translated_data"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI LOOKUP_CHOICE DestinationFormat Autodesk&lt;space&gt;AutoCAD&lt;space&gt;DWG&lt;solidus&gt;DXF,ACAD%Autodesk&lt;space&gt;MapGuide&lt;space&gt;Enterprise&lt;space&gt;SDF,SDF3%Bentley&lt;space&gt;MicroStation&lt;space&gt;Design&lt;space&gt;&lt;openparen&gt;V7&lt;closeparen&gt;,IGDS%Comma&lt;space&gt;Separated&lt;space&gt;Value&lt;space&gt;&lt;openparen&gt;CSV&lt;closeparen&gt;,CSV%ESRI&lt;space&gt;Shape,SHAPE%GML&lt;space&gt;&lt;openparen&gt;Geography&lt;space&gt;Markup&lt;space&gt;Language&lt;closeparen&gt;,GML%GPS&lt;space&gt;eXchange&lt;space&gt;Format&lt;space&gt;&lt;openparen&gt;GPX&lt;closeparen&gt;,GPX%GeoJSON&lt;space&gt;&lt;openparen&gt;Geographic&lt;space&gt;JavaScript&lt;space&gt;Object&lt;space&gt;Notation&lt;closeparen&gt;,GEOJSON%MapInfo&lt;space&gt;MIF&lt;solidus&gt;MID,MIF%MapInfo&lt;space&gt;TAB&lt;space&gt;&lt;openparen&gt;MITAB&lt;closeparen&gt;,MITAB%OpenGIS&lt;space&gt;KML&lt;space&gt;Encoding&lt;space&gt;Standard,OGCKML%SQLite&lt;space&gt;Spatial&lt;space&gt;&lt;openparen&gt;FDO&lt;closeparen&gt;,SQLITE3FDO Destination Format (FME Short Name):"
#! DEFAULT_VALUE="ACAD"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL LOOKUP_CHOICE COORDSYS_dest WGS84&lt;space&gt;datum&lt;comma&gt;&lt;space&gt;Latitude-Longitude&lt;semicolon&gt;&lt;space&gt;Degrees&lt;space&gt;&lt;openparen&gt;EPSG&lt;space&gt;#4326&lt;closeparen&gt;,LL84%NAD83&lt;space&gt;Texas&lt;space&gt;State&lt;space&gt;Planes&lt;comma&gt;&lt;space&gt;Central&lt;space&gt;Zone&lt;comma&gt;&lt;space&gt;US&lt;space&gt;Foot&lt;space&gt;&lt;openparen&gt;EPSG&lt;space&gt;#2277&lt;closeparen&gt;,TX83-CF%UTM-WGS&lt;space&gt;1984&lt;space&gt;datum&lt;comma&gt;&lt;space&gt;Zone&lt;space&gt;14&lt;space&gt;North&lt;comma&gt;&lt;space&gt;Meter&lt;semicolon&gt;&lt;space&gt;Cent.&lt;space&gt;Meridian&lt;space&gt;99d&lt;space&gt;W&lt;space&gt;&lt;openbracket&gt;UTM84-14N&lt;closebracket&gt;,EPSG:32614%Same&lt;space&gt;as&lt;space&gt;source, Destination Coordinate System:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="3"
#! COMMENT_VALUE="This Reader feature type&apos;s Merge Parameters are &#13;&#10;configured so that all feature types send their &#13;&#10;features through this feature type regardless of name."
#! POSITION="79 -308"
#! ORDER="1"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="0"
#! />
#! <COMMENT
#! IDENTIFIER="6"
#! COMMENT_VALUE="This Writer feature type&apos;s Dynamic Parameters are &#13;&#10;configured so that at run time the feature type&apos;s &#13;&#10;schema is determined from the source file."
#! POSITION="1103 -314"
#! ORDER="4"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="1"
#! />
#! <COMMENT
#! IDENTIFIER="5"
#! COMMENT_VALUE="The Generic Reader allows you &#13;&#10;to specify a file to read  as well &#13;&#10;as the format or it will attempt to &#13;&#10;guess the format used by the file."
#! POSITION="245 -718"
#! ORDER="5"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! />
#! <COMMENT
#! IDENTIFIER="7"
#! COMMENT_VALUE="The Generic Writer allows you to &#13;&#10;specify an output format for the &#13;&#10;destination file."
#! POSITION="1230 -724"
#! ORDER="6"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="2"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_GENERIC_1,GENERIC_IN_REAL_FORMAT_GENERIC_1,DestDataset_GENERIC_2,GENERIC_OUT_FORMAT_GENERIC_2,GENERIC_OUT_BASE_NAME_GENERIC_2






DEFAULT_MACRO SourceDataset_GENERIC 
GUI FILE_OR_URL SourceDataset_GENERIC All_files|*.* Source File:
INCLUDE [	set encodedVal [FME_EncodeText {$(SourceDataset_GENERIC)}];  	puts "MACRO SourceDataset_GENERIC__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO SourceFormat GUESS_FROM_EXTENSION
GUI LOOKUP_CHOICE SourceFormat *Have<space>FME<space><space>guess<space>from<space>the<space>file<space>extension*,GUESS_FROM_EXTENSION%Autodesk<space>AutoCAD<space>DWG<solidus>DXF,ACAD%Autodesk<space>MapGuide<space>Enterprise<space>SDF,SDF3%Bentley<space>MicroStation<space>Design<space><openparen>V7<closeparen>,IGDS%Comma<space>Separated<space>Value<space><openparen>CSV<closeparen>,CSV%ESRI<space>Shape,SHAPE%GML<space><openparen>Geography<space>Markup<space>Language<closeparen>,GML%GPS<space>eXchange<space>Format<space><openparen>GPX<closeparen>,GPX%GeoJSON<space><openparen>Geographic<space>JavaScript<space>Object<space>Notation<closeparen>,GEOJSON%MapInfo<space>MIF<solidus>MID,MIF%MapInfo<space>TAB<space><openparen>MITAB<closeparen>,MITAB%OpenGIS<space>KML<space>Encoding<space>Standard,OGCKML%SQLite<space>Spatial<space><openparen>FDO<closeparen>,SQLITE3FDO Source Format (FME Short Name):
INCLUDE [ ]

DEFAULT_MACRO COORDSYS 
GUI OPTIONAL LOOKUP_CHOICE COORDSYS UTM-WGS<space>1984<space>datum<comma><space>Zone<space>14<space>North<comma><space>Meter<semicolon><space>Cent.<space>Meridian<space>99d<space>W<space><openbracket>UTM84-14N<closebracket>,EPSG:32614%WGS84<space>datum<comma><space>Latitude-Longitude<semicolon><space>Degrees<space><openparen>EPSG<space>#4326<closeparen>,LL84%NAD83<space>Texas<space>State<space>Planes<comma><space>Central<space>Zone<comma><space>US<space>Foot<space><openparen>EPSG<space>#2277<closeparen>,TX83-CF%Read<space>from<space>source, Source Coordinate System:
INCLUDE [ ]

DEFAULT_MACRO GENERIC_OUT_BASE_NAME_GENERIC translated_data
GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC Destination Filename:
INCLUDE [	set encodedVal [FME_EncodeText {$(GENERIC_OUT_BASE_NAME_GENERIC)}];  	puts "MACRO GENERIC_OUT_BASE_NAME_GENERIC__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO DestinationFormat ACAD
GUI LOOKUP_CHOICE DestinationFormat Autodesk<space>AutoCAD<space>DWG<solidus>DXF,ACAD%Autodesk<space>MapGuide<space>Enterprise<space>SDF,SDF3%Bentley<space>MicroStation<space>Design<space><openparen>V7<closeparen>,IGDS%Comma<space>Separated<space>Value<space><openparen>CSV<closeparen>,CSV%ESRI<space>Shape,SHAPE%GML<space><openparen>Geography<space>Markup<space>Language<closeparen>,GML%GPS<space>eXchange<space>Format<space><openparen>GPX<closeparen>,GPX%GeoJSON<space><openparen>Geographic<space>JavaScript<space>Object<space>Notation<closeparen>,GEOJSON%MapInfo<space>MIF<solidus>MID,MIF%MapInfo<space>TAB<space><openparen>MITAB<closeparen>,MITAB%OpenGIS<space>KML<space>Encoding<space>Standard,OGCKML%SQLite<space>Spatial<space><openparen>FDO<closeparen>,SQLITE3FDO Destination Format (FME Short Name):
INCLUDE [ ]

DEFAULT_MACRO COORDSYS_dest 
GUI OPTIONAL LOOKUP_CHOICE COORDSYS_dest WGS84<space>datum<comma><space>Latitude-Longitude<semicolon><space>Degrees<space><openparen>EPSG<space>#4326<closeparen>,LL84%NAD83<space>Texas<space>State<space>Planes<comma><space>Central<space>Zone<comma><space>US<space>Foot<space><openparen>EPSG<space>#2277<closeparen>,TX83-CF%UTM-WGS<space>1984<space>datum<comma><space>Zone<space>14<space>North<comma><space>Meter<semicolon><space>Cent.<space>Meridian<space>99d<space>W<space><openbracket>UTM84-14N<closebracket>,EPSG:32614%Same<space>as<space>source, Destination Coordinate System:
INCLUDE [ ]

INCLUDE [ if {{$(SourceDataset_GENERIC)} == {}} { puts_real {Parameter 'SourceDataset_GENERIC' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceFormat)} == {}} { puts_real {Parameter 'SourceFormat' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestinationFormat)} == {}} { puts_real {Parameter 'DestinationFormat' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 10/16/09 13:29:07 for translation between GENERIC and GENERIC
# 
# This workspace was generated with FME build 6161
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE GENERIC to GENERIC Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE GENERIC
READER_KEYWORD GENERIC_1
READER_GEN_DIRECTIVES FME_GEOMETRY_HANDLING,Enhanced
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GENERIC
MULTI_WRITER_KEYWORD{0} GENERIC_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GENERIC_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GENERIC GENERIC_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GENERIC_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GENERIC GENERIC_1
DEFAULT_MACRO SourceDataset_GENERIC_1 $(SourceDataset_GENERIC)
GUI FILE_OR_URL SourceDataset_GENERIC_1 All_files|*.* Source Dataset:
GENERIC_1_EXTENSION
DEFAULT_MACRO GENERIC_IN_REAL_FORMAT_GENERIC_1 $(SourceFormat)
GENERIC_1_REAL_FORMAT "$(GENERIC_IN_REAL_FORMAT_GENERIC_1)"
GUI READERPICK GENERIC_IN_REAL_FORMAT_GENERIC_1 Input Format:
GENERIC_1_DATASET "$(SourceDataset_GENERIC_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GENERIC_2"
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_2
# ============================================================================
#
# The dataset this mapping file was generated for was:
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GENERIC_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_2
DEFAULT_MACRO DestDataset_GENERIC_2 D:/apps/FMEServer//DefaultResults
GUI DIRNAME DestDataset_GENERIC_2 Destination Generic (AnyFormat) Directory:
DEFAULT_MACRO GENERIC_OUT_FORMAT_GENERIC_2 $(DestinationFormat)
GENERIC_2_FORMAT "$(GENERIC_OUT_FORMAT_GENERIC_2)"
GUI WRITERPICK GENERIC_OUT_FORMAT_GENERIC_2 Output Format:
#!----------------------------------------------------------------------
#! Are we to operate in dynamic schema mode?
#!----------------------------------------------------------------------
#DEFAULT_VALUE DYNAMIC_SCHEMA No
#-GUI CHOICE DYNAMIC_SCHEMA No%Yes Dynamic Schema Mode
DEFAULT_MACRO READER_SCHEMAS_TO_SKIP_GENERIC_2
GENERIC_2_READER_SCHEMAS_TO_SKIP $(READER_SCHEMAS_TO_SKIP_GENERIC_2)
DEFAULT_MACRO GENERIC_OUT_BASE_NAME_GENERIC_2 $(GENERIC_OUT_BASE_NAME_GENERIC)
GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC_2 Base filename:
GENERIC_2_BASE_NAME $(GENERIC_OUT_BASE_NAME_GENERIC_2)
GENERIC_2_DATASET "$(DestDataset_GENERIC_2)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)easyTranslator.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID Generic format translator
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GENERIC_1 GENERIC_1
DEFAULT_MACRO DATASET_KEYWORD_GENERIC_2 GENERIC_2
# -------------------------------------------------------------------------

GENERIC_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GENERIC_1_COORDINATE_SYSTEM $(COORDSYS)
GENERIC_2_COORDINATE_SYSTEM $(COORDSYS_dest)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME easyTranslator
MACRO FME_VIEWER_APP fmeview
# -------------------------------------------------------------------------
GENERIC_1_DEF generic   fme_type                     "fme_no_geom fme_point fme_line fme_area fme_collection"

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   generic yes   "" no
FACTORY_DEF * TeeFactory   FACTORY_NAME "GENERIC_1 Merger"   INPUT FEATURE_TYPE *   OUTPUT FEATURE_TYPE "generic"
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(GENERIC,FME_GENERIC,ALIAS_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "generic -> DYNAMIC Correlator"    INPUT FEATURE_TYPE generic    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Reproject("$(COORDSYS_dest)","$(COORDSYS_dest)")       @Transform(FME_GENERIC,GENERIC)       @SupplyAttributes(fme_template_feature_type,DYNAMIC)       @CopyAttributes(__wb_out_feat_type__,fme_feature_type)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GENERIC_2_DEF_TEMPLATE DYNAMIC   fme_type                     {FME_GEN_GEOMETRY}   fme_schema_readers           GENERIC_1
