<?xml version="1.0" encoding="UTF-8"?>
<ARCXML version="1.1">
 <CONFIG>
  <ENVIRONMENT>
   <LOCALE country="US" language="en" variant="" />
   <UIFONT color="0,0,0" name="Arial" size="12" style="regular" />
  </ENVIRONMENT>
  <MAP>
   <PROPERTIES>
    <MAPUNITS units="meters" />
    <ENVELOPE minx="-21909690.3954251" maxx="21909690.3954253" miny="-5357626.67675731" maxy="13782480.5680629" />
    <FEATURECOORDSYS string="PROJCS[&quot;NGS 7ed Atlas&quot;,GEOGCS[&quot;GCS_WGS_1984&quot;,DATUM[&quot;D_WGS_1984&quot;,SPHEROID[&quot;WGS_1984&quot;,6378137.0,298.257223563]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]],PROJECTION[&quot;Albers&quot;],PARAMETER[&quot;False_Easting&quot;,0.0],PARAMETER[&quot;False_Northing&quot;,0.0],PARAMETER[&quot;Central_Meridian&quot;,-102.0],PARAMETER[&quot;Standard_Parallel_1&quot;,11.333],PARAMETER[&quot;Standard_Parallel_2&quot;,28.666],PARAMETER[&quot;Latitude_Of_Origin&quot;,0.0],UNIT[&quot;Meter&quot;,1.0]]" />
    <FILTERCOORDSYS string="PROJCS[&quot;NGS 7ed Atlas&quot;,GEOGCS[&quot;GCS_WGS_1984&quot;,DATUM[&quot;D_WGS_1984&quot;,SPHEROID[&quot;WGS_1984&quot;,6378137.0,298.257223563]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]],PROJECTION[&quot;Albers&quot;],PARAMETER[&quot;False_Easting&quot;,0.0],PARAMETER[&quot;False_Northing&quot;,0.0],PARAMETER[&quot;Central_Meridian&quot;,-102.0],PARAMETER[&quot;Standard_Parallel_1&quot;,11.333],PARAMETER[&quot;Standard_Parallel_2&quot;,28.666],PARAMETER[&quot;Latitude_Of_Origin&quot;,0.0],UNIT[&quot;Meter&quot;,1.0]]" />
    <BACKGROUND color="255,255,255" />
   </PROPERTIES>
   <WORKSPACES>
    <SDCWORKSPACE name="ws1" directory="background" />
    <SDCWORKSPACE name="ws2" directory="data" />
   </WORKSPACES>
   <LAYER id="Layer1" type="featureclass" name="Ocean Background" visible="true">
    <DATASET name="world30" type="polygon" workspace="ws1" />
    <COORDSYS id="4326" />
    <SIMPLERENDERER>
     <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="0,197,255" boundarywidth="1" fillcolor="190,232,255" filltype="solid" />
    </SIMPLERENDERER>
   </LAYER>
   <LAYER id="Layer2" type="featureclass" name="World State-Provinces" visible="true">
    <DATASET name="admin" type="polygon" workspace="ws1" />
    <COORDSYS id="4326" />
    <SIMPLERENDERER>
     <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="204,204,204" boundarywidth="1" boundarytype="solid" fillcolor="225,225,225" filltype="solid" />
    </SIMPLERENDERER>
   </LAYER>
   <LAYER id="Layer3" type="featureclass" name="Mexico Background" visible="true">
    <DATASET name="states" type="polygon" workspace="ws2" />
    <COORDSYS id="4326" />
    <SIMPLERENDERER>
     <SIMPLEPOLYGONSYMBOL boundary="false" fillcolor="255,255,225" filltype="solid" />
    </SIMPLERENDERER>
   </LAYER>
   <LAYER id="Layer4" type="featureclass" name="State Areas" visible="true" minscale="1:1250000" maxscale="1:30000000">
    <DATASET name="states" type="polygon" workspace="ws2" />
    <COORDSYS id="4326" />
    <GROUPRENDERER>
     <VALUEMAPRENDERER lookupfield="COLORMAP">
      <RANGE label="1" lower="1" equality="all" upper="1">
       <SIMPLEPOLYGONSYMBOL boundary="false" fillcolor="255,235,204" filltype="solid" />
      </RANGE>
      <RANGE label="2" lower="1" equality="upper" upper="2">
       <SIMPLEPOLYGONSYMBOL boundary="false" fillcolor="255,203,150" filltype="solid" />
      </RANGE>
      <RANGE label="3" lower="2" equality="upper" upper="3">
       <SIMPLEPOLYGONSYMBOL boundary="false" fillcolor="255,222,102" filltype="solid" />
      </RANGE>
      <RANGE label="4" lower="3" equality="upper" upper="4">
       <SIMPLEPOLYGONSYMBOL boundary="false" fillcolor="245,202,122" filltype="solid" />
      </RANGE>
      <RANGE label="5" lower="4" equality="upper" upper="5">
       <SIMPLEPOLYGONSYMBOL boundary="false" fillcolor="255,255,190" filltype="solid" />
      </RANGE>
     </VALUEMAPRENDERER>
     <SCALEDEPENDENTRENDERER lower="1:1000001" upper="1:5000000">
      <VALUEMAPLABELRENDERER labelfield="ST_NAME" lookupfield="ST_NAME" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight">
       <RANGE lower="-1000000000" upper="Federally Administered Territory" equality="lower" label="State Names only">
        <TEXTSYMBOL font="Arial" fontcolor="205,137,102" fontsize="9" fontstyle="bolditalic" />
       </RANGE>
       <RANGE lower="Federally Administered Territory" upper="1000000000" equality="upper" label="State Names only">
        <TEXTSYMBOL font="Arial" fontcolor="205,137,102" fontsize="9" fontstyle="bolditalic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER lower="1:500001" upper="1:1000000">
      <VALUEMAPLABELRENDERER labelfield="ST_NAME" lookupfield="ST_NAME" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight">
       <RANGE lower="-1000000000" upper="Federally Administered Territory" equality="lower" label="State Names &gt; 1 mil">
        <TEXTSYMBOL font="Arial" fontcolor="137,90,68" fontsize="9" fontstyle="bolditalic" />
       </RANGE>
       <RANGE lower="Federally Administered Territory" upper="1000000000" equality="upper" label="State Names &gt; 1 mil">
        <TEXTSYMBOL font="Arial" fontcolor="137,90,68" fontsize="9" fontstyle="bolditalic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
    </GROUPRENDERER>
   </LAYER>
   <LAYER id="Layer5" type="featureclass" name="Municipio Areas" visible="true" maxscale="1:1250000">
    <DATASET name="admin" type="polygon" workspace="ws2" />
    <COORDSYS id="4326" />
    <GROUPRENDERER>
     <VALUEMAPRENDERER lookupfield="COLORMAP">
      <RANGE label="1" lower="1" equality="all" upper="1">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="255,255,191" filltype="solid" />
      </RANGE>
      <RANGE label="2" lower="1" equality="upper" upper="2">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="255,252,186" filltype="solid" />
      </RANGE>
      <RANGE label="3" lower="2" equality="upper" upper="3">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="255,248,181" filltype="solid" />
      </RANGE>
      <RANGE label="4" lower="3" equality="upper" upper="4">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="252,242,174" filltype="solid" />
      </RANGE>
      <RANGE label="5" lower="4" equality="upper" upper="5">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="252,239,169" filltype="solid" />
      </RANGE>
      <RANGE label="6" lower="5" equality="upper" upper="6">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="252,235,167" filltype="solid" />
      </RANGE>
      <RANGE label="7" lower="6" equality="upper" upper="7">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="252,233,162" filltype="solid" />
      </RANGE>
      <RANGE label="8" lower="7" equality="upper" upper="8">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="250,228,155" filltype="solid" />
      </RANGE>
      <RANGE label="9" lower="8" equality="upper" upper="9">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="250,223,150" filltype="solid" />
      </RANGE>
      <RANGE label="10" lower="9" equality="upper" upper="10">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="250,221,147" filltype="solid" />
      </RANGE>
      <RANGE label="11" lower="10" equality="upper" upper="11">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="247,215,141" filltype="solid" />
      </RANGE>
      <RANGE label="12" lower="11" equality="upper" upper="12">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="247,212,136" filltype="solid" />
      </RANGE>
      <RANGE label="13" lower="12" equality="upper" upper="13">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="247,209,131" filltype="solid" />
      </RANGE>
      <RANGE label="14" lower="13" equality="upper" upper="14">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="245,206,127" filltype="solid" />
      </RANGE>
      <RANGE label="15" lower="14" equality="upper" upper="15">
       <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" fillcolor="255,211,127" filltype="solid" />
      </RANGE>
     </VALUEMAPRENDERER>
     <SCALEDEPENDENTRENDERER lower="1:150001" upper="1:1000000">
      <VALUEMAPLABELRENDERER labelfield="MUN_NAME" lookupfield="SQKM" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight">
       <RANGE lower="500" upper="1000000000" equality="all" label="Municipios &gt; 500 sq km">
        <TEXTSYMBOL font="Arial" fontcolor="205,137,102" fontsize="8" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER lower="1:100001" upper="1:400000">
      <VALUEMAPLABELRENDERER labelfield="MUN_NAME" lookupfield="SQKM" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight">
       <RANGE lower="25" upper="500" equality="lower" label="Municipos &lt; 500 sq km">
        <TEXTSYMBOL font="Arial" fontcolor="205,137,102" fontsize="8" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER lower="1:50001" upper="1:100000">
      <VALUEMAPLABELRENDERER labelfield="MUN_NAME" lookupfield="SQKM" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight">
       <RANGE lower="-1000000000" upper="25" equality="lower" label="Municipos &lt; 25 sq km">
        <TEXTSYMBOL font="Arial" fontcolor="205,137,102" fontsize="8" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
    </GROUPRENDERER>
   </LAYER>
   <LAYER id="Layer6" type="featureclass" name="Municipio Boundaries" visible="false" maxscale="1:1250000">
    <DATASET name="admin" type="polygon" workspace="ws2" />
    <COORDSYS id="4326" />
    <GROUPRENDERER>
     <SIMPLERENDERER>
      <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="130,130,130" boundarywidth="1" filltransparency="0" filltype="solid" />
     </SIMPLERENDERER>
     <SCALEDEPENDENTRENDERER lower="1:150001" upper="1:1000000">
      <VALUEMAPLABELRENDERER labelfield="MUN_NAME" lookupfield="SQKM" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight">
       <RANGE lower="500" upper="1000000000" equality="all" label="Municipios &gt; 500 sq km">
        <TEXTSYMBOL font="Arial" fontcolor="205,137,102" fontsize="8" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER lower="1:100001" upper="1:400000">
      <VALUEMAPLABELRENDERER labelfield="MUN_NAME" lookupfield="SQKM" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight">
       <RANGE lower="25" upper="500" equality="lower" label="Municipos &lt; 500 sq km">
        <TEXTSYMBOL font="Arial" fontcolor="205,137,102" fontsize="8" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER lower="1:50001" upper="1:100000">
      <VALUEMAPLABELRENDERER labelfield="MUN_NAME" lookupfield="SQKM" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight">
       <RANGE lower="-1000000000" upper="25" equality="lower" label="Municipos &lt; 25 sq km">
        <TEXTSYMBOL font="Arial" fontcolor="205,137,102" fontsize="8" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
    </GROUPRENDERER>
   </LAYER>
   <LAYER id="Layer7" type="featureclass" name="State Boundaries" visible="false">
    <DATASET name="states" type="polygon" workspace="ws2" />
    <COORDSYS id="4326" />
    <SIMPLERENDERER>
     <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="156,156,156" boundarywidth="1" boundarytype="solid" filltransparency="0" filltype="solid" />
    </SIMPLERENDERER>
   </LAYER>
   <LAYER id="Layer8" type="featureclass" name="Urban Areas" visible="true" maxscale="1:2000000">
    <DATASET name="urban" type="polygon" workspace="ws2" />
    <COORDSYS id="4326" />
    <SIMPLERENDERER>
     <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="255,255,225" boundarywidth="2" fillcolor="255,255,100" filltype="solid" />
    </SIMPLERENDERER>
   </LAYER>
   <LAYER id="Layer9" type="featureclass" name="Urban Areas" visible="false" maxscale="1:500000">
    <DATASET name="urban" type="polygon" workspace="ws2" />
    <COORDSYS id="4326" />
    <SIMPLERENDERER>
     <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="225,225,225" boundarywidth="3" filltransparency="0" filltype="solid" />
    </SIMPLERENDERER>
   </LAYER>
   <LAYER id="Layer10" type="featureclass" name="Water Bodies" visible="true" maxscale="1:10000000">
    <DATASET name="hydro_p" type="polygon" workspace="ws2" />
    <COORDSYS id="4326" />
    <VALUEMAPRENDERER lookupfield="TYPE">
     <EXACT label="Rivers, Lakes, and Lagoons" value="Water Body">
      <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="0,197,255" boundarywidth="1" boundarytype="solid" fillcolor="190,232,255" filltype="solid" />
     </EXACT>
     <EXACT label="Reservoirs" value="Reservoir">
      <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="0,197,255" boundarywidth="1" boundarytype="solid" fillcolor="190,232,255" filltype="solid" />
     </EXACT>
     <EXACT label="Swamps" value="Swamp">
      <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="102,205,171" boundarywidth="1" boundarytype="solid" fillcolor="158,215,194" filltype="solid" />
     </EXACT>
     <EXACT label="Areas Subject to Inundation" value="Area Subject to Inundation">
      <SIMPLEPOLYGONSYMBOL boundary="true" boundarycolor="137,205,102" boundarywidth="1" boundarytype="solid" fillcolor="180,215,158" filltype="solid" />
     </EXACT>
    </VALUEMAPRENDERER>
   </LAYER>
   <LAYER id="Layer11" type="featureclass" name="Primary Water Bodies" visible="true" minscale="1:10000001" maxscale="1:15000000">
    <DATASET name="hydro_p" type="polygon" workspace="ws2" />
    <COORDSYS id="4326" />
    <SIMPLERENDERER>
     <SIMPLEPOLYGONSYMBOL boundary="false" fillcolor="190,232,255" filltype="solid" />
    </SIMPLERENDERER>
   </LAYER>
   <LAYER id="Layer12" type="featureclass" name="Rivers" visible="true" maxscale="1:3000000">
    <DATASET name="hydro_l" type="line" workspace="ws2" />
    <COORDSYS id="4326" />
    <GROUPRENDERER>
     <VALUEMAPRENDERER lookupfield="TYPE">
      <EXACT label="River" value="River">
       <SIMPLELINESYMBOL color="0,197,255" width="1" type="solid" />
      </EXACT>
      <EXACT label="Stream" value="Stream">
       <SIMPLELINESYMBOL color="0,197,255" width="1" type="solid" />
      </EXACT>
      <EXACT label="Aquaduct" value="Aquaduct">
       <SIMPLELINESYMBOL color="158,187,215" width="1" type="solid" />
      </EXACT>
      <EXACT label="Irrigation Canal" value="Irrigation Canal">
       <SIMPLELINESYMBOL color="215,194,158" width="1" type="solid" />
      </EXACT>
      <EXACT label="Underground Stream" value="Underground Stream">
       <SIMPLELINESYMBOL color="215,194,158" width="1" type="solid" />
      </EXACT>
      <EXACT label="Lagoon" value="Lagoon">
       <SIMPLELINESYMBOL color="190,232,255" width="1" type="solid" />
      </EXACT>
      <EXACT label="Submerged Reef" value="Submerged Reef">
       <SIMPLELINESYMBOL color="0,0,0" width="1" type="solid" />
      </EXACT>
     </VALUEMAPRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:1000000">
      <SIMPLELABELRENDERER field="Name" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight" labelpriorities="PlaceBelow">
       <TEXTSYMBOL font="Arial" fontcolor="0,169,230" fontsize="8" fontstyle="regular" />
      </SIMPLELABELRENDERER>
     </SCALEDEPENDENTRENDERER>
    </GROUPRENDERER>
   </LAYER>
   <LAYER id="Layer13" type="featureclass" name="Major Rivers" visible="true" minscale="1:3000001" maxscale="1:10000000">
    <DATASET name="hydro_l" type="line" workspace="ws2" />
    <COORDSYS id="4326" />
    <SIMPLERENDERER>
     <SIMPLELINESYMBOL color="115,178,255" width="1" type="solid" />
    </SIMPLERENDERER>
   </LAYER>
   <LAYER id="Layer14" type="featureclass" name="Contour Lines" visible="true" maxscale="1:5000000">
    <DATASET name="contours" type="line" workspace="ws2" />
    <COORDSYS id="4326" />
    <VALUEMAPRENDERER lookupfield="METERS">
     <EXACT label="5,000" value="5000">
      <SIMPLELINESYMBOL color="205,102,153" width="1" type="solid" />
     </EXACT>
     <EXACT label="4,000" value="4000">
      <SIMPLELINESYMBOL color="255,127,127" width="1" type="solid" />
     </EXACT>
     <EXACT label="3,000" value="3000">
      <SIMPLELINESYMBOL color="230,152,0" width="1" type="solid" />
     </EXACT>
     <EXACT label="2,000" value="2000">
      <SIMPLELINESYMBOL color="245,202,122" width="1" type="solid" />
     </EXACT>
     <EXACT label="1,000" value="1000">
      <SIMPLELINESYMBOL color="215,194,158" width="1" type="solid" />
     </EXACT>
     <EXACT label="Below Sea Level" value="0">
      <SIMPLELINESYMBOL color="158,187,215" width="1" type="solid" />
     </EXACT>
    </VALUEMAPRENDERER>
   </LAYER>
   <LAYER id="Layer15" type="featureclass" name="Railroads" visible="true" maxscale="1:3000000">
    <DATASET name="rails" type="line" workspace="ws2" />
    <COORDSYS id="4326" />
    <VALUEMAPRENDERER lookupfield="TYPE">
     <EXACT label="Single Track" value="Single Track">
      <SIMPLELINESYMBOL color="104,104,104" width="4" type="dash" />
     </EXACT>
     <EXACT label="Tunnel" value="Tunnel">
      <SIMPLELINESYMBOL color="0,0,0" width="1" type="solid" />
     </EXACT>
    </VALUEMAPRENDERER>
   </LAYER>
   <LAYER id="Layer16" type="featureclass" name="Roads (large scale)" visible="true" maxscale="1:750000">
    <DATASET name="roads" type="line" workspace="ws2" />
    <COORDSYS id="4326" />
    <VALUEMAPRENDERER lookupfield="TYPE">
     <EXACT label="Divided Highway" value="Divided Highway">
      <SIMPLELINESYMBOL color="0,0,0" width="1" type="solid" />
     </EXACT>
     <EXACT label="Undivided Highway" value="Undivided Highway">
      <SIMPLELINESYMBOL color="0,0,0" width="1" type="solid" />
     </EXACT>
     <EXACT label="Paved Road" value="Paved Road">
      <SIMPLELINESYMBOL color="168,112,0" width="1" type="solid" />
     </EXACT>
     <EXACT label="Unimproved" value="Unimproved">
      <SIMPLELINESYMBOL color="130,130,130" width="1" type="solid" />
     </EXACT>
    </VALUEMAPRENDERER>
   </LAYER>
   <LAYER id="Layer17" type="featureclass" name="Federal and State Highways" visible="true" minscale="1:750001" maxscale="1:3000000">
    <DATASET name="roads" type="line" workspace="ws2" />
    <COORDSYS id="4326" />
    <VALUEMAPRENDERER lookupfield="AUTHORITY">
     <EXACT label="Federal" value="Federal">
      <SIMPLELINESYMBOL color="230,0,0" width="1" type="solid" />
     </EXACT>
     <EXACT label="State" value="State">
      <SIMPLELINESYMBOL color="230,152,0" width="1" type="solid" />
     </EXACT>
    </VALUEMAPRENDERER>
   </LAYER>
   <LAYER id="Layer18" type="featureclass" name="Federal Highways" visible="true" minscale="1:3000001" maxscale="1:6000000">
    <DATASET name="roads" type="line" workspace="ws2" />
    <COORDSYS id="4326" />
    <SIMPLERENDERER>
     <SIMPLELINESYMBOL color="230,76,0" width="1" type="solid" />
    </SIMPLERENDERER>
   </LAYER>
   <LAYER id="Layer19" type="featureclass" name="Minor Cities" visible="true" maxscale="1:2000000">
    <DATASET name="city" type="point" workspace="ws2" />
    <COORDSYS id="4326" />
    <GROUPRENDERER>
     <VALUEMAPRENDERER lookupfield="POP_RANGE">
      <EXACT label="50,001 - 100,000" value="50,001 - 100,000">
       <SIMPLEMARKERSYMBOL color="130,130,130" width="4" type="circle" />
      </EXACT>
      <EXACT label="20,001 - 50,000" value="20,001 - 50,000">
       <SIMPLEMARKERSYMBOL color="0,0,0" width="8" type="circle" />
      </EXACT>
      <EXACT label="10,001 - 20,000" value="10,001 - 20,000">
       <SIMPLEMARKERSYMBOL color="0,0,0" width="7" type="circle" />
      </EXACT>
      <EXACT label="5,000 -10,000" value="5,000 -10,000">
       <SIMPLEMARKERSYMBOL color="255,170,0" width="5" type="square" />
      </EXACT>
      <EXACT label="&lt; 5,000" value="&lt; 5,000">
       <SIMPLEMARKERSYMBOL color="78,78,78" width="4" type="square" />
      </EXACT>
     </VALUEMAPRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:2000000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="med_weight" labelpriorities="2,2,1,2,2,3,3,3">
       <RANGE lower="50001" upper="100000" equality="lower" label="Cities 50k to 100k">
        <TEXTSYMBOL font="Arial" fontcolor="52,52,52" fontsize="11" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:2000000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight" labelpriorities="3,3,2,2,1,2,2,3">
       <RANGE lower="20001" upper="50000" equality="lower" label="Cities 20k to 50k">
        <TEXTSYMBOL font="Arial" fontcolor="52,52,52" fontsize="9" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:2000000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight" labelpriorities="0,0,2,2,1,3,3,0">
       <RANGE lower="10001" upper="20000" equality="lower" label="Cities 10k to 20k">
        <TEXTSYMBOL font="Arial" fontcolor="52,52,52" fontsize="9" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:1500000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight" labelpriorities="3,3,2,2,1,2,2,3">
       <RANGE lower="5000" upper="10000" equality="lower" label="Cities 5k to 10k">
        <TEXTSYMBOL font="Arial" fontcolor="52,52,52" fontsize="8" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:1000000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight" labelpriorities="2,3,3,3,2,2,1,2">
       <RANGE lower="-1000000000" upper="5000" equality="lower" label="Cities &lt; 5k">
        <TEXTSYMBOL font="Arial" fontcolor="52,52,52" fontsize="6" fontstyle="italic" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
    </GROUPRENDERER>
   </LAYER>
   <LAYER id="Layer20" type="featureclass" name="Major Cities" visible="true" minscale="1:2000001" maxscale="1:15000000">
    <DATASET name="city" type="point" workspace="ws2" />
    <COORDSYS id="4326" />
    <GROUPRENDERER>
     <VALUEMAPRENDERER lookupfield="POP_RANGE">
      <EXACT label="&gt; 1,000,000" value="&gt; 1,000,000">
       <SIMPLEMARKERSYMBOL color="245,162,122" width="6" type="circle" />
      </EXACT>
      <EXACT label="500,001 - 1,000,000" value="500,001 - 1,000,000">
       <SIMPLEMARKERSYMBOL color="255,255,255" width="3" type="circle" />
      </EXACT>
      <EXACT label="100,001 - 500,000" value="100,001 - 500,000">
       <SIMPLEMARKERSYMBOL color="0,0,0" width="8" type="circle" />
      </EXACT>
     </VALUEMAPRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:15000000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="high_weight" labelpriorities="2,2,1,2,2,3,3,3">
       <RANGE lower="1000000" upper="1000000000" equality="upper" label="Cities &gt; 1 mil">
        <TEXTSYMBOL font="Arial" fontcolor="78,78,78" fontsize="12" fontstyle="bold" glowing="255,255,255" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:15000000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="med_weight" labelpriorities="3,3,2,2,1,2,2,3">
       <RANGE lower="500001" upper="1000000" equality="lower" label="Cities 500k to 1 mil">
        <TEXTSYMBOL font="Arial" fontcolor="104,104,104" fontsize="12" fontstyle="bold" glowing="255,255,255" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:15000000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight" labelpriorities="2,3,3,3,2,2,1,2">
       <RANGE lower="100001" upper="500000" equality="lower" label="Cities 100k to 500k">
        <TEXTSYMBOL font="Arial" fontcolor="130,130,130" fontsize="11" fontstyle="bold" glowing="255,255,255" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
    </GROUPRENDERER>
   </LAYER>
   <LAYER id="Layer21" type="featureclass" name="Selected Major Cities" visible="true" minscale="1:15000001" maxscale="1:25000000">
    <DATASET name="city" type="point" workspace="ws2" />
    <COORDSYS id="4326" />
    <GROUPRENDERER>
     <VALUEMAPRENDERER lookupfield="POP_RANGE">
      <EXACT label="&gt; 1,000,000" value="&gt; 1,000,000">
       <SIMPLEMARKERSYMBOL color="130,130,130" width="8" type="circle" />
      </EXACT>
      <EXACT label="500,001 - 1,000,000" value="500,001 - 1,000,000">
       <SIMPLEMARKERSYMBOL color="104,104,104" width="6" type="circle" />
      </EXACT>
      <EXACT label="100,001 - 500,000" value="100,001 - 500,000">
       <SIMPLEMARKERSYMBOL color="156,156,156" width="6" type="circle" />
      </EXACT>
     </VALUEMAPRENDERER>
     <SCALEDEPENDENTRENDERER lower="1:15000001">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="high_weight" labelpriorities="2,2,1,2,2,3,3,3">
       <RANGE lower="1000000" upper="1000000000" equality="upper" label="Cities &gt; 1 mil">
        <TEXTSYMBOL font="Arial" fontcolor="78,78,78" fontsize="9" fontstyle="bold" glowing="255,255,255" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER lower="1:15000001">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="med_weight" labelpriorities="3,3,2,2,1,2,2,3">
       <RANGE lower="500001" upper="1000000" equality="lower" label="Cities 500k to 1 mil">
        <TEXTSYMBOL font="Arial" fontcolor="78,78,78" fontsize="8" fontstyle="regular" glowing="255,255,255" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER lower="1:15000001">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="no_weight" labelpriorities="2,3,3,3,2,2,1,2">
       <RANGE lower="100001" upper="500000" equality="lower" label="Cities 100k to 500k">
        <TEXTSYMBOL font="Arial" fontcolor="78,78,78" fontsize="6" fontstyle="regular" glowing="255,255,255" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
    </GROUPRENDERER>
   </LAYER>
   <LAYER id="Layer22" type="featureclass" name="Large City Labels" visible="true" maxscale="1:2000000">
    <DATASET name="city" type="point" workspace="ws2" />
    <COORDSYS id="4326" />
    <GROUPRENDERER>
     <SIMPLERENDERER>
      <SIMPLEMARKERSYMBOL color="212,208,200" width="4" type="circle" />
     </SIMPLERENDERER>
     <SCALEDEPENDENTRENDERER upper="1:15000000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="med_weight" labelpriorities="2,2,1,2,2,3,3,3">
       <RANGE lower="1000000" upper="1000000000" equality="upper" label="Cities &gt; 1 mil">
        <TEXTSYMBOL font="Arial" fontcolor="78,78,78" fontsize="12" fontstyle="bold" glowing="255,255,255" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:15000000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="med_weight" labelpriorities="2,2,1,2,2,3,3,3">
       <RANGE lower="500001" upper="1000000" equality="lower" label="Cities 500k to 1 mil">
        <TEXTSYMBOL font="Arial" fontcolor="104,104,104" fontsize="12" fontstyle="bold" glowing="255,255,255" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
     <SCALEDEPENDENTRENDERER upper="1:15000000">
      <VALUEMAPLABELRENDERER labelfield="Name" lookupfield="POPULATION" howmanylabels="one_label_per_name" labelbufferratio="0" featureweight="no_weight" labelweight="med_weight" labelpriorities="2,2,1,2,2,3,3,3">
       <RANGE lower="100001" upper="500000" equality="lower" label="Cities 100k to 500k">
        <TEXTSYMBOL font="Arial" fontcolor="78,78,78" fontsize="11" fontstyle="bold" glowing="255,255,255" />
       </RANGE>
      </VALUEMAPLABELRENDERER>
     </SCALEDEPENDENTRENDERER>
    </GROUPRENDERER>
   </LAYER>
  </MAP>
 </CONFIG>
</ARCXML>
