{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map4/testdata_public_countries_15.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "testdata.public.countries_15",
      "uRI" : "CIMPATH=map4/testdata_public_countries_15.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "testdata.public.countries_15",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map4/d6a8d73bbef4489e95e441383c77cadd.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "cntry_name",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "ENCRYPTED_PASSWORD_UTF8=00022e686a754275784f48496741495a396e58566f5377544f58684f68706168505a336f515956494d62636e4463413d2a00;ENCRYPTED_PASSWORD=00022e68424f4a503541347a322f64384b47314175416d57555a7944327a636534486547356f61756a6c4c665678493d2a00;SERVER=localhost;INSTANCE=sde:postgresql:localhost;DBCLIENT=postgresql;DB_CONNECTION_PROPERTIES=localhost;DATABASE=testdata;USER=voyager;AUTHENTICATION_MODE=DBMS",
          "workspaceFactory" : "SDE",
          "dataset" : "testdata.public.countries",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select gid,objectid,fips_cntry,gmi_cntry,iso_2digit,iso_3digit,iso_num,cntry_name,long_name,isoshrtnam,unshrtnam,locshrtnam,loclngnam,status,pop2005,sqkm,sqmi,colormap,geom from testdata.public.countries",
          "srid" : "-1",
          "spatialReference" : {
            "wkid" : 4326,
            "xyTolerance" : 9.9999999999999995e-07,
            "zTolerance" : 0.001,
            "mTolerance" : 0.001,
            "falseX" : -45035996.0495000035,
            "falseY" : -45035996.0495000035,
            "xyUnits" : 10000000,
            "falseZ" : -100000,
            "zUnits" : 10000,
            "falseM" : -100000,
            "mUnits" : 10000
          },
          "oIDFields" : "gid",
          "geometryType" : "esriGeometryPolygon",
          "extent" : {
            "xmin" : -180,
            "ymin" : -90,
            "xmax" : 180.000000298023224,
            "ymax" : 83.6041541993618011,
            "spatialReference" : {
              "wkid" : null,
              "xyTolerance" : 9.9999999999999995e-07,
              "zTolerance" : 0.001,
              "mTolerance" : 0.001,
              "falseX" : -45035996.0495000035,
              "falseY" : -45035996.0495000035,
              "xyUnits" : 10000000,
              "falseZ" : -100000,
              "zUnits" : 10000,
              "falseM" : -100000,
              "mUnits" : 10000
            }
          },
          "queryFields" : [
            {
              "name" : "gid",
              "type" : "esriFieldTypeInteger",
              "isNullable" : false,
              "length" : 4,
              "precision" : 10,
              "scale" : 0,
              "required" : true,
              "editable" : false,
              "dbmsType" : 2
            },
            {
              "name" : "objectid",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 10,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "fips_cntry",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "gmi_cntry",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 3,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "iso_2digit",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "iso_3digit",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 3,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "iso_num",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 10,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "cntry_name",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 40,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "long_name",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 40,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "isoshrtnam",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 45,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "unshrtnam",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 55,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "locshrtnam",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 43,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "loclngnam",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 74,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "status",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 60,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "pop2005",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "sqkm",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "sqmi",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "colormap",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 10,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPolygon",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : null,
                  "xyTolerance" : 9.9999999999999995e-07,
                  "zTolerance" : 0.001,
                  "mTolerance" : 0.001,
                  "falseX" : -45035996.0495000035,
                  "falseY" : -45035996.0495000035,
                  "xyUnits" : 10000000,
                  "falseZ" : -100000,
                  "zUnits" : 10000,
                  "falseM" : -100000,
                  "mUnits" : 10000
                }
              },
              "dbmsType" : 8
            }
          ],
          "spatialStorageType" : 8,
          "isTableBased" : true,
          "mappedOIDFieldLength" : "OID64Bit"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.cntry_name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "measureFromClippedFeatureGeometry" : true,
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    229.31,
                    196.91,
                    252.44999999999999,
                    100
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map4/d6a8d73bbef4489e95e441383c77cadd.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}